# rpc

./: pom.xml
consumer-parent/consumer/: pom.xml
consumer-parent/consumer/src/main/resources/: application.properties
provider-parent/provider-api/src/main/resources/: application.properties
provider-parent/provider-service-impl/: pom.xml
rpc/: pom.xml
rpc/src/main/java/com/mszlu/rpc/annontation/: EnableHttpClient.java  EnableRpc.java  MsMapping.java  MsReference.java  MsService.java
rpc/src/main/java/com/mszlu/rpc/bean/: MsBeanDefinitionRegistry.java  MsHttpClientFactoryBean.java
rpc/src/main/java/com/mszlu/rpc/compress/: Compress.java  GzipCompress.java
rpc/src/main/java/com/mszlu/rpc/config/: MsRpcConfig.java
rpc/src/main/java/com/mszlu/rpc/constants/: MsRpcConstants.java  SerializationTypeEnum.java
rpc/src/main/java/com/mszlu/rpc/enums/: CompressTypeEnum.java  MessageTypeEnum.java  RpcType.java  SerializationTypeEnum.java
rpc/src/main/java/com/mszlu/rpc/factory/: ClientFactory.java  ServerFactory.java  SingletonFactory.java
rpc/src/main/java/com/mszlu/rpc/message/: MsRequest.java  MsResponse.java
rpc/src/main/java/com/mszlu/rpc/netty/: MsClient.java  MsServer.java  NettyClient.java  NettyServer.java
rpc/src/main/java/com/mszlu/rpc/proxy/: MsHttpClientProxy.java  MsRpcClientProxy.java
rpc/src/main/java/com/mszlu/rpc/remoting/: MsClient.java  MsServer.java
rpc/src/main/java/com/mszlu/rpc/rpc/: MsRpcSpringBeanPostProcessor.java
rpc/src/main/java/com/mszlu/rpc/serialize/: HessianSerializer.java  KryoSerializer.java  Serializer.java  (+1 more)
(+36 files in other folders)
